Resultados/v_colciencias_tipo_producto.csv (before)
COD_TIPO_PRODUCTO; TIPO_PRODUCTO_COL; SUB_TIPO_PRODUCTO_COL; TIPO_UAPA
0; Evento sin producto asociado; Evento sin producto asociado; Evento sin producto asociado
1; Redes de conocimiento; Redes de conocimiento; Redes de conocimiento
2; Producción bibliográfica - Trabajos en eventos (Capítulos de memoria) - Completo; Capítulos de memoria; Capítulos de memoria
3; Producción técnica - Presentación de trabajo - Comunicación; Presentación de trabajo; Trabajo de Comunicación
4; Demás trabajos - Demás trabajos - Póster; Demás trabajos; Poster
5; Producción técnica - Presentación de trabajo - Conferencia; Presentación de trabajo; Conferencia
6; Producción técnica - Presentación de trabajo - Ponencia; Presentación de trabajo; Ponencia
7; Estrategias pedagógicas para el fomento a la CTI; Estrategias pedagógicas; Estrategias pedagógicas
8; Producción bibliográfica - Artículo - Publicado en revista especializada; Publicado en revista especializada; Artículo
9; Producción bibliográfica - Artículo - Corto (Resumen); Corto (Resumen); Artículo
10; Estrategias pedagógicas para el fomento a la CTI; Estrategias pedagógicas; Estrategias pedagógicas
11; Producción bibliográfica - Artículo - Caso clínico; Caso Clínico; Artículo
12; Producción bibliográfica - Trabajos en eventos (Capítulos de memoria) - Resumen; Capítulo de Memoria; Resumen
13; Producción técnica - Presentación de trabajo - Congreso; Congreso; Congreso
14; Producción técnica - Presentación de trabajo - Simposio; Simposio; Simposio
15; Producción técnica - Presentación de trabajo - Seminario; Seminario; Seminario
16; Producción técnica - Presentación de trabajo - Otro; Otro; Otro
17; Producción bibliográfica - Libro - Libro resultado de investigación; Libro resultado de investigación; Libro
18; Producción bibliográfica - Libro - Otro libro publicado; Otro libro publicado; Libro - Otro
19; Producción bibliográfica - Libro - Libro pedagógico y/o de divulgación; Libro pedagógico y/o de divulgación; Libro - pedagógico
20; Otro capítulo de libro publicado; Otro capítulo de libro; Capítulo de libro - Otro
21; Capítulo de libro; Capítulo de libro; Capítulo de libro
22; Producción bibliográfica - Otro artículo publicado - Periódico de noticias; Periódico de noticias; Otro
23; Producción bibliográfica - Otro artículo publicado - Revista de divulgación; Revista de divulgación; Otro
24; Producción bibliográfica - Otro artículo publicado - Cartas al editor; Cartas al editor; Otro
25; Producción bibliográfica - Otro artículo publicado - Reseñas de libros; Reseñas de libros; Otro
26; Producción bibliográfica - Otro artículo publicado - Columna de opinión; Columnas de opinión; Otro
27; Producción bibliográfica - Documento de trabajo (Working Paper); Documento de trabajo (Working Paper); Otro
28; Producción bibliográfica - Traducciones - Artículo; Traducciones - Artículo; Traducciones
29; Producción bibliográfica - Traducciones - Libro; Traducciones - Libro; Traducciones
30; Producción bibliográfica - Traducciones - Otra; Traducciones - Otra; Traducciones
31; Producción bibliográfica - Otra producción bibliográfica - Introducción; Introducción; Otro
32; Producción bibliográfica - Otra producción bibliográfica - Prólogo; Prólogo; Otro
33; Producción bibliográfica - Otra producción bibliográfica - Epílogo; Epílogo; Otro
34; Producción bibliográfica - Otra producción bibliográfica - Otra; Otra; Otro
35; Producción técnica - Softwares - Computacional; Software; Software
36; Producción técnica - Productos tecnológicos - Gen Clonado; Productos tecnológicos - Gen Clonado; Productos tecnológicos
37; Producción técnica - Productos tecnológicos - Coleccion biologica de referencia con informacion sistematizada; Productos tecnológicos - Coleccion biologica de referencia con informacion sistematizada; Productos tecnológicos
38; Producción técnica - Productos tecnológicos - Otro; Productos tecnológicos - Otro; Productos tecnológicos
39; Producción técnica - Productos tecnológicos - Base de datos de referencia para investigación; Productos tecnológicos - Base de datos de referencia para investigación; Productos tecnológicos
40; Producción técnica - Diseño Industrial; Diseño Industrial; Otro
41; Producción técnica - Esquema de circuito integrado; Esquema de circuito integrado; Otro
42; Producción técnica - Innovaciones generadas de producción empresarial - Organizacional; Innovaciones generadas de producción empresarial - Organizacional; Innovaciones
43; Producción técnica - Innovaciones generadas de producción empresarial - Empresarial; Innovaciones generadas de producción empresarial - Empresarial; Innovaciones
44; Producción técnica - Variedad animal; Variedad animal; Otro
45; Producción técnica - Innovación de proceso o procedimiento; Innovación de proceso o procedimiento; Innovación
46; Producción técnica - Cartas, mapas o similares - Aerofotograma; Aerofotograma; Otro
47; Producción técnica - Cartas, mapas o similares - Carta; Carta; Otro
48; Producción técnica - Cartas, mapas o similares - Fotograma; Fotograma; Otro
49; Producción técnica - Cartas, mapas o similares - Mapa; Mapa; Otro
50; Producción técnica - Cartas, mapas o similares - Otra; Otra; Otro
51; Producción técnica - Variedad vegetal; Variedad vegetal; Otro
52; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Servicios de proyectos de IDI; Servicios de proyectos de IDI; Otro
53; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Comercialización de tecnología; Comercialización de tecnología; Otro
54; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Análisis de competitividad; Análisis de competitividad; Otro
55; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Informe técnico; Informe técnico; Otro
56; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Otro; Otro; Otro
57; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Acciones de transferencia tecnológica; Acciones de transferencia tecnológica; Otro
58; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Desarrollo de productos; Desarrollo de productos; Otro
59; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Implementación de sistemas de análisis; Implementación de sistemas de análisis; Otro
60; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Consultoría en artes,arquitectura y diseño; Consultoría en artes,arquitectura y diseño; Otro
61; Producción técnica - Regulación, norma, reglamento o legislación - Ambiental o de Salud; Regulación, norma, reglamento o legislación - Ambiental o de Salud; Otro
62; Producción técnica - Regulación, norma, reglamento o legislación - Educativa; Regulación, norma, reglamento o legislación - Educativa; Otro
63; Producción técnica - Regulación, norma, reglamento o legislación - Social; Regulación, norma, reglamento o legislación - Social; Otro
64; Producción técnica - Regulación, norma, reglamento o legislación - Técnica; Regulación, norma, reglamento o legislación - Técnica; Otro
65; Producción técnica - Regulación, norma, reglamento o legislación - Guía de práctica clínica; Regulación, norma, reglamento o legislación - Guía de práctica clínica; Otro
66; Producción técnica - Regulación, norma, reglamento o legislación - Proyecto de ley; Regulación, norma, reglamento o legislación - Proyecto de ley; Otro
67; Producción técnica - Reglamento Técnico; Reglamento Técnico; Otro
68; Producción técnica - Empresa de base tecnológica - Spin-off; Empresa de base tecnológica - Spin-off; Otro
69; Producción técnica - Empresa de base tecnológica - Start-up; Empresa de base tecnológica - Start-up; Otro
70; Demás trabajos - Demás trabajos; Demás trabajos; Otro
71; Producción técnica - Signos; Signos; Otro
72; Producción técnica - Softwares - Multimedia; Multimedia; Software
73; Producción técnica - Softwares - Otra; Softwares - Otra; Software
74; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Básica; Técnica - Básica; Otro
75; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Ensayo; Técnica - Ensayo; Otro
76; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Servicios de Proyectos de I+D+I; Servicios de Proyectos de I+D+I; Otro
77; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Proceso; Técnica - Proceso; Otro
78; Datos complementarios - Participación en comités de evaluación - Profesor titular; Participación en comités de evaluación - Profesor titular; Comités
79; Datos complementarios - Participación en comités de evaluación - Concurso docente; Participación en comités de evaluación - Concurso docente; Comités
80; Datos complementarios - Participación en comités de evaluación - Jefe de cátedra; Participación en comités de evaluación - Jefe de cátedra; Comités
81; Datos complementarios - Participación en comités de evaluación - Evaluación de cursos; Participación en comités de evaluación - Evaluación de cursos; Comités
82; Datos complementarios - Participación en comités de evaluación - Acreditación de programas; Participación en comités de evaluación - Acreditación de programas; Comités
83; Datos complementarios - Participación en comités de evaluación - Asignación de becas; Participación en comités de evaluación - Asignación de becas; Comités
84; Datos complementarios - Participación en comités de evaluación - Otra; Participación en comités de evaluación - Otra; Comités
85; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Pregrado; Jurado Pregrado; Comités
86; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Especialización; Jurado Especialización; Comités
87; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Especialidad Médica; Jurado Especialidad Médica; Comités
88; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Maestría; Jurado Maestría; Comités
89; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Doctorado; Jurado Doctorado; Comités
90; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Otra; Jurado Otra; Comités
91; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Curso de perfeccionamiento/especialización; Jurado Especializaciones; Comités

Resultados/v_colciencias_tipo_producto.csv (after)
COD_TIPO_PRODUCTO; TIPO_PRODUCTO_COL; SUB_TIPO_PRODUCTO_COL; TIPO_UAPA
0; Evento sin producto asociado; Evento sin producto asociado; Evento sin producto asociado
1; Redes de conocimiento; Redes de conocimiento; Redes de conocimiento
2; Producción bibliográfica - Trabajos en eventos (Capítulos de memoria) - Completo; Capítulos de memoria; Capítulos de memoria
3; Producción técnica - Presentación de trabajo - Comunicación; Presentación de trabajo; Trabajo de Comunicación
4; Demás trabajos - Demás trabajos - Póster; Demás trabajos; Poster
5; Producción técnica - Presentación de trabajo - Conferencia; Presentación de trabajo; Conferencia
6; Producción técnica - Presentación de trabajo - Ponencia; Presentación de trabajo; Ponencia
7; Estrategias pedagógicas para el fomento a la CTI; Estrategias pedagógicas; Estrategias pedagógicas
8; Producción bibliográfica - Artículo - Publicado en revista especializada; Publicado en revista especializada; Artículo
9; Producción bibliográfica - Artículo - Corto (Resumen); Corto (Resumen); Artículo
10; Estrategias pedagógicas para el fomento a la CTI; Estrategias pedagógicas; Estrategias pedagógicas
11; Producción bibliográfica - Artículo - Caso clínico; Caso Clínico; Artículo
12; Producción bibliográfica - Trabajos en eventos (Capítulos de memoria) - Resumen; Capítulo de Memoria; Resumen
13; Producción técnica - Presentación de trabajo - Congreso; Congreso; Congreso
14; Producción técnica - Presentación de trabajo - Simposio; Simposio; Simposio
15; Producción técnica - Presentación de trabajo - Seminario; Seminario; Seminario
16; Producción técnica - Presentación de trabajo - Otro; Otro; Otro
17; Producción bibliográfica - Libro - Libro resultado de investigación; Libro resultado de investigación; Libro
18; Producción bibliográfica - Libro - Otro libro publicado; Otro libro publicado; Libro - Otro
19; Producción bibliográfica - Libro - Libro pedagógico y/o de divulgación; Libro pedagógico y/o de divulgación; Libro - pedagógico
20; Otro capítulo de libro publicado; Otro capítulo de libro; Capítulo de libro - Otro
21; Capítulo de libro; Capítulo de libro; Capítulo de libro
22; Producción bibliográfica - Otro artículo publicado - Periódico de noticias; Periódico de noticias; Otro
23; Producción bibliográfica - Otro artículo publicado - Revista de divulgación; Revista de divulgación; Otro
24; Producción bibliográfica - Otro artículo publicado - Cartas al editor; Cartas al editor; Otro
25; Producción bibliográfica - Otro artículo publicado - Reseñas de libros; Reseñas de libros; Otro
26; Producción bibliográfica - Otro artículo publicado - Columna de opinión; Columnas de opinión; Otro
27; Producción bibliográfica - Documento de trabajo (Working Paper); Documento de trabajo (Working Paper); Otro
28; Producción bibliográfica - Traducciones - Artículo; Traducciones - Artículo; Traducciones
29; Producción bibliográfica - Traducciones - Libro; Traducciones - Libro; Traducciones
30; Producción bibliográfica - Traducciones - Otra; Traducciones - Otra; Traducciones
31; Producción bibliográfica - Otra producción bibliográfica - Introducción; Introducción; Otro
32; Producción bibliográfica - Otra producción bibliográfica - Prólogo; Prólogo; Otro
33; Producción bibliográfica - Otra producción bibliográfica - Epílogo; Epílogo; Otro
34; Producción bibliográfica - Otra producción bibliográfica - Otra; Otra; Otro
35; Producción técnica - Softwares - Computacional; Software; Software
36; Producción técnica - Productos tecnológicos - Gen Clonado; Productos tecnológicos - Gen Clonado; Productos tecnológicos
37; Producción técnica - Productos tecnológicos - Coleccion biologica de referencia con informacion sistematizada; Productos tecnológicos - Coleccion biologica de referencia con informacion sistematizada; Productos tecnológicos
38; Producción técnica - Productos tecnológicos - Otro; Productos tecnológicos - Otro; Productos tecnológicos
39; Producción técnica - Productos tecnológicos - Base de datos de referencia para investigación; Productos tecnológicos - Base de datos de referencia para investigación; Productos tecnológicos
40; Producción técnica - Diseño Industrial; Diseño Industrial; Otro
41; Producción técnica - Esquema de circuito integrado; Esquema de circuito integrado; Otro
42; Producción técnica - Innovaciones generadas de producción empresarial - Organizacional; Innovaciones generadas de producción empresarial - Organizacional; Innovaciones
43; Producción técnica - Innovaciones generadas de producción empresarial - Empresarial; Innovaciones generadas de producción empresarial - Empresarial; Innovaciones
44; Producción técnica - Variedad animal; Variedad animal; Otro
45; Producción técnica - Innovación de proceso o procedimiento; Innovación de proceso o procedimiento; Innovación
46; Producción técnica - Cartas, mapas o similares - Aerofotograma; Aerofotograma; Otro
47; Producción técnica - Cartas, mapas o similares - Carta; Carta; Otro
48; Producción técnica - Cartas, mapas o similares - Fotograma; Fotograma; Otro
49; Producción técnica - Cartas, mapas o similares - Mapa; Mapa; Otro
50; Producción técnica - Cartas, mapas o similares - Otra; Otra; Otro
51; Producción técnica - Variedad vegetal; Variedad vegetal; Otro
52; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Servicios de proyectos de IDI; Servicios de proyectos de IDI; Otro
53; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Comercialización de tecnología; Comercialización de tecnología; Otro
54; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Análisis de competitividad; Análisis de competitividad; Otro
55; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Informe técnico; Informe técnico; Otro
56; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Otro; Otro; Otro
57; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Acciones de transferencia tecnológica; Acciones de transferencia tecnológica; Otro
58; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Desarrollo de productos; Desarrollo de productos; Otro
59; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Implementación de sistemas de análisis; Implementación de sistemas de análisis; Otro
60; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Consultoría en artes,arquitectura y diseño; Consultoría en artes,arquitectura y diseño; Otro
61; Producción técnica - Regulación, norma, reglamento o legislación - Ambiental o de Salud; Regulación, norma, reglamento o legislación - Ambiental o de Salud; Otro
62; Producción técnica - Regulación, norma, reglamento o legislación - Educativa; Regulación, norma, reglamento o legislación - Educativa; Otro
63; Producción técnica - Regulación, norma, reglamento o legislación - Social; Regulación, norma, reglamento o legislación - Social; Otro
64; Producción técnica - Regulación, norma, reglamento o legislación - Técnica; Regulación, norma, reglamento o legislación - Técnica; Otro
65; Producción técnica - Regulación, norma, reglamento o legislación - Guía de práctica clínica; Regulación, norma, reglamento o legislación - Guía de práctica clínica; Otro
66; Producción técnica - Regulación, norma, reglamento o legislación - Proyecto de ley; Regulación, norma, reglamento o legislación - Proyecto de ley; Otro
67; Producción técnica - Reglamento Técnico; Reglamento Técnico; Otro
68; Producción técnica - Empresa de base tecnológica - Spin-off; Empresa de base tecnológica - Spin-off; Otro
69; Producción técnica - Empresa de base tecnológica - Start-up; Empresa de base tecnológica - Start-up; Otro
70; Demás trabajos - Demás trabajos; Demás trabajos; Otro
71; Producción técnica - Signos; Signos; Otro
72; Producción técnica - Softwares - Multimedia; Multimedia; Software
73; Producción técnica - Softwares - Otra; Softwares - Otra; Software
74; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Básica; Técnica - Básica; Otro
75; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Ensayo; Técnica - Ensayo; Otro
76; Producción técnica - Consultoría Científico Tecnológica e Informe Técnico - Servicios de Proyectos de I+D+I; Servicios de Proyectos de I+D+I; Otro
77; Producción técnica - Regulación, norma, reglamento o legislación - Técnica - Proceso; Técnica - Proceso; Otro
78; Datos complementarios - Participación en comités de evaluación - Profesor titular; Participación en comités de evaluación - Profesor titular; Comités
79; Datos complementarios - Participación en comités de evaluación - Concurso docente; Participación en comités de evaluación - Concurso docente; Comités
80; Datos complementarios - Participación en comités de evaluación - Jefe de cátedra; Participación en comités de evaluación - Jefe de cátedra; Comités
81; Datos complementarios - Participación en comités de evaluación - Evaluación de cursos; Participación en comités de evaluación - Evaluación de cursos; Comités
82; Datos complementarios - Participación en comités de evaluación - Acreditación de programas; Participación en comités de evaluación - Acreditación de programas; Comités
83; Datos complementarios - Participación en comités de evaluación - Asignación de becas; Participación en comités de evaluación - Asignación de becas; Comités
84; Datos complementarios - Participación en comités de evaluación - Otra; Participación en comités de evaluación - Otra; Comités
85; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Pregrado; Jurado Pregrado; Comités
86; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Especialización; Jurado Especialización; Comités
87; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Especialidad Médica; Jurado Especialidad Médica; Comités
88; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Maestría; Jurado Maestría; Comités
89; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Doctorado; Jurado Doctorado; Comités
90; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Otra; Jurado Otra; Comités
91; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Curso de perfeccionamiento/especialización; Jurado Especializaciones; Comités
96; Producción técnica - Signos Distintivos - Nombres comerciales; Signos Distintivos - Nombres comerciales; Nombres comerciales
92; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Curso de perfeccionamiento/especialización; Jurado Especializaciones; Comités
93; Producción técnica - Plantas piloto - Planta piloto; Plantas piloto - Planta piloto; Planta piloto
94; Producción técnica - Prototipo - Industrial; Prototipo - Industrial; Industrial
95; Producción técnica - Signos Distintivos - Marcas; Signos Distintivos - Marcas; Marcas
96; Producción técnica - Signos Distintivos - Nombres comerciales; Signos Distintivos - Nombres comerciales; Nombres comerciales
92; Producción técnica - Prototipo - Servicios; Prototipo - Servicios; Servicios

Resultados/v_colciencias_tipo_producto.csv (diff)
@@ -91,3 +91,10 @@ COD_TIPO_PRODUCTO; TIPO_PRODUCTO_COL; SUB_TIPO_PRODUCTO_COL; TIPO_UAPA
 89; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Doctorado; Jurado Doctorado; Comités
 90; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Otra; Jurado Otra; Comités
 91; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Curso de perfeccionamiento/especialización; Jurado Especializaciones; Comités
+96; Producción técnica - Signos Distintivos - Nombres comerciales; Signos Distintivos - Nombres comerciales; Nombres comerciales
+92; Datos complementarios - Jurado/Comisiones evaluadoras de trabajo de grado - Curso de perfeccionamiento/especialización; Jurado Especializaciones; Comités
+93; Producción técnica - Plantas piloto - Planta piloto; Plantas piloto - Planta piloto; Planta piloto
+94; Producción técnica - Prototipo - Industrial; Prototipo - Industrial; Industrial
+95; Producción técnica - Signos Distintivos - Marcas; Signos Distintivos - Marcas; Marcas
+96; Producción técnica - Signos Distintivos - Nombres comerciales; Signos Distintivos - Nombres comerciales; Nombres comerciales
+92; Producción técnica - Prototipo - Servicios; Prototipo - Servicios; Servicios
